# telegram environment variables
TOKEN=xxx
api_url=xxx
certSha256=xxx
admins=["xxx", "xxx"]

# influxdb environment variables
DOCKER_INFLUXDB_INIT_MODE=xxx
DOCKER_INFLUXDB_INIT_USERNAME=xxx
DOCKER_INFLUXDB_INIT_PASSWORD=xxx
DOCKER_INFLUXDB_INIT_ORG=xxx
DOCKER_INFLUXDB_INIT_BUCKET=xxx
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=xxx